[gd_scene load_steps=5 format=3 uid="uid://ysdrqqndwd4n"]

[ext_resource type="Shader" uid="uid://c8m0134murbxg" path="res://assets/shaders/simple_trail.gdshader" id="1_2tjbc"]
[ext_resource type="Script" uid="uid://qdjwbgrwfno1" path="res://src/misc/trail.gd" id="2_5fv6i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tcfx"]
shader = ExtResource("1_2tjbc")
shader_parameter/len_px = 1.0
shader_parameter/cutoff_point = 0.1

[sub_resource type="Curve" id="Curve_2tcfx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9931974, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
material = SubResource("ShaderMaterial_2tcfx")
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 100.0
width_curve = SubResource("Curve_2tcfx")
texture_mode = 2
joint_mode = 2
script = ExtResource("2_5fv6i")
trail_speed = 30.0
