[gd_scene load_steps=3 format=3 uid="uid://cvjnylnxl0eh4"]

[ext_resource type="Texture2D" uid="uid://c8bq4umnnr5pj" path="res://assets/textures/ball.png" id="1_au5ip"]
[ext_resource type="PackedScene" uid="uid://ysdrqqndwd4n" path="res://scenes/trail.tscn" id="1_ukk85"]

[node name="Node2D" type="Node2D"]

[node name="Trail" parent="." instance=ExtResource("1_ukk85")]

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(880, 619)
texture = ExtResource("1_au5ip")
