[gd_scene load_steps=8 format=3 uid="uid://bwthlo64pi2gx"]

[ext_resource type="Script" uid="uid://j6oc6ra4iscw" path="res://src/breakout/Ball.gd" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://d4jvr2grl8lrd" path="res://src/breakout/reflect_logic/ReflectLogic.gd" id="2_cxlvu"]
[ext_resource type="Resource" uid="uid://dtg8yaxfy8vl" path="res://resources/move_angles.tres" id="2_f7cbr"]
[ext_resource type="Texture2D" uid="uid://c8bq4umnnr5pj" path="res://assets/textures/ball.png" id="3_4dx81"]
[ext_resource type="PackedScene" uid="uid://ysdrqqndwd4n" path="res://scenes/trail.tscn" id="5_eew57"]

[sub_resource type="SphereMesh" id="SphereMesh_cxlvu"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cbr"]
radius = 13.038404

[node name="Ball" type="AnimatableBody2D" groups=["balls"]]
collision_layer = 2
collision_mask = 13
sync_to_physics = false
script = ExtResource("1_7s4qf")
speed = 450.0
move_angles = ExtResource("2_f7cbr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(2.38, 2.38)
mesh = SubResource("SphereMesh_cxlvu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.213, 0.213)
texture = ExtResource("3_4dx81")

[node name="Node" type="Node" parent="."]

[node name="Trail" parent="Node" node_paths=PackedStringArray("trailing") instance=ExtResource("5_eew57")]
z_index = -1
points = PackedVector2Array(1, 1, 33, 45, 5, 32)
width = 20.0
trailing = NodePath("../..")
trail_speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f7cbr")

[node name="ReflectLogic" type="Node" parent="."]
script = ExtResource("2_cxlvu")
metadata/_custom_type_script = "uid://d4jvr2grl8lrd"
